#!/usr/bin/expect -f
set timeout 30
log_user 1
exp_internal 1
spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=15 -o IPQoS=throughput -o Compression=yes -c aes128-ctr -m umac-64@openssh.com root@107.172.157.172
expect {
    "password:" { send "X62oeGp70rL1mMN5Bg\r"; exp_continue }
    "Permission denied" { puts "BAD PASSWORD"; exit 1 }
    "# " { send "echo CONNECTED\r" }
    "$ " { send "echo CONNECTED\r" }
    timeout { puts "TIMEOUT"; exit 1 }
    eof { puts "EOF"; exit 1 }
}
expect {
    "CONNECTED" { puts "✅ LOGGED IN" }
    timeout { puts "TIMEOUT2" }
}
send "apt-get update -qq 2>&1 | tail -3\r"
expect {
    "# " { puts "UPDATE OK" }
    "$ " { puts "UPDATE OK" }
    timeout { puts "APT TIMEOUT" }
}
